# emojify-bot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geofflittle/emojifybot/handler/: StatusHandler.java
src/main/java/com/geofflittle/emojifybot/main/: EmojifyBotMain.java
src/main/java/com/geofflittle/emojifybot/model/: Status.java
src/main/java/com/geofflittle/emojifybot/module/: EmojifyModule.java
src/main/java/com/geofflittle/emojifybot/reader/: RecentTweetReader.java
src/main/java/com/geofflittle/emojifybot/runner/: TestKinesisRunner.java
src/main/java/com/geofflittle/emojifybot/translator/: StatusToPutRecordsRequestEntryTranslator.java  StatusTranslator.java
src/main/java/com/geofflittle/emojifybot/writer/: KinesisWriter.java  QueueWriter.java  StatusKinesisWriter.java
