apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile group: 'com.beust', name: 'jcommander', version: '1.64'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.105'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.3.0'
    //compile group: 'com.amazonaws', name: 'amazon-kinesis-client', version: '1.7.4'

    compileOnly "org.projectlombok:lombok:1.16.14"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
